name=M2XStreamClient
version=2.2.0
author=attm2x <support-m2x@att.com>
maintainer=attm2x <support-m2x@att.com>
sentence=This library is used to send/receive data to/from AT&T's M2X service from LaunchPad boards with a CC3100 BoosterPack, the CC3200 LaunchPad or the TivaC Connected LaunchPad.
paragraph=This library is used to send/receive data to/from AT&T's M2X service from LaunchPad boards with a CC3100 BoosterPack, the CC3200 LaunchPad or the TivaC Connected LaunchPad.
category=Communication
url=https://github.com/attm2x/m2x-launchpad-energia
architectures=*
